# Applied-cs-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/anandwana001/com/acs/: AcsApplication.java
app/src/main/java/anandwana001/com/acs/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/anandwana001/com/acs/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/anandwana001/com/acs/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/anandwana001/com/acs/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/anandwana001/com/acs/ui/adapter/: FacilitatorNameViewHolder.java  FacilitatorStudentViewHolder.java  FacilitatorWorkshopViewHolder.java  ProjectAdapter.java  StudentWorkshopViewHolder.java
app/src/main/java/anandwana001/com/acs/ui/facilitator/: FacilitatorActivity.java
app/src/main/java/anandwana001/com/acs/ui/login/: LoginActivityNew.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/anandwana001/com/acs/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/anandwana001/com/acs/ui/model/: FacilitatorNameModel.java  FacilitatorStudentModel.java  FacilitatorWorkshopModel.java  StudentWorkshopModel.java
app/src/main/java/anandwana001/com/acs/utils/: CommonUtils.java
app/src/main/res/drawable-v24/: bg_design.xml
app/src/main/res/layout/: activity_facilitator.xml  activity_login.xml  activity_setup.xml  app_bar.xml  app_bar_main.xml  content_facilitator.xml  content_facilitator_workshop.xml  content_main.xml  content_project.xml  content_student_workshop.xml  custom_dialog.xml  custom_dialog_student.xml  fragment_about.xml  fragment_learn.xml  fragment_main_facilitator.xml  fragment_recycler_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
